export default {
    "HELLO WORLD": "HELLO WORLD",
    "FROM BRAND NEW SOCIAL NET CREATED FOR YOUR PHOTO/VIDEO AND ANY FREE SELF EXPRESSION": "FROM BRAND NEW SOCIAL NET CREATED FOR YOUR PHOTO/VIDEO AND ANY FREE SELF EXPRESSION",
    "START": "START",
    "my name": "my name",
    "my phone": "my phone",
    "my e-mail": "my e-mail",
    "GO": "GO",
    "we are responsible for keeping your private data confidential": "we are responsible for keeping your private data confidential",
    "if you prefer to get acquainted more properly to our company principles, please click here to read our": "if you prefer to get acquainted more properly to our company principles, please click here to read our",
    "privacy policy": "privacy policy",
    "Privacy":"Privacy",
    "For partners":"For partners",
    "Contact us":"Contact us",
    "All rights reserved":"All rights reserved",
    "QUICK START":"QUICK START",
    "JOIN":'JOIN',

    "WELCOME":"WELCOME",
    'Welcome': 'Welcome',
    'Your request has been successfully sent':'Your request has been successfully sent',
    'Thank you for joining LICHEEK':'Thank you for joining LICHEEK',
    'Wait for the news from us':'Wait for the news from us',

    'CONTACT US':'CONTACT US',
    'You can write us here if you want to become our':'You can write us here if you want to become our',
    'commercial partner':'commercial partner',
    'You can write us here if you need help in any':'You can write us here if you need help in any',
    'problems': 'problems',
    'with our service':'with our service',

    'PRIVACY POLICY': 'PRIVACY POLICY',
    'START NOW': 'START NOW',
    'DOWNLOAD ON': 'DOWNLOAD ON',
    
    'This profile is only available':'This profile is only available',
    'This post is only available':'This post is only available',
    'in the Licheek app':'in the Licheek app',
}