export default {
    "HELLO WORLD": "ПРИВЕТ, МИР!",
    "FROM BRAND NEW SOCIAL NET CREATED FOR YOUR PHOTO/VIDEO AND ANY FREE SELF EXPRESSION": "МЫ – НОВАЯ, СОВРЕМЕННАЯ СОЦСЕТЬ, ГДЕ ВЫ МОЖЕТЕ ЛЕГКО И УДОБНО ДЕЛИТЬСЯ ФОТО И ВИДЕО. ПОЛНАЯ СВОБОДА САМОВЫРАЖЕНИЯ.",
    "START": "Подать заявку",
    "my name": "мой логин",
    "my phone": "мой телефон",
    "my e-mail": "мой e-mail",
    "GO": "Вперед",
    "we are responsible for keeping your private data confidential": "мы несем ответственность за сохранение конфиденциальности ваших личных данных",
    "if you prefer to get acquainted more properly to our company principles, please click here to read our": "если вы предпочитаете более подробно ознакомиться с принципами нашей компании, пожалуйста, нажмите здесь, чтобы прочитать нашу",
    "privacy policy": "политику конфиденциальности",
    "Privacy": "Конфиденциальность",
    "For partners": "Для партнеров",
    "Contact us": "Контакты",
    "All rights reserved": "Все права защищены",
    "QUICK START": "Быстрый старт",
    "JOIN": 'Присоединиться',

    "WELCOME": "ДОБРО ПОЖАЛОВАТЬ",
    'Welcome': 'Добро пожаловать',
    'Your request has been successfully sent':'Ваша заявка успешно отправлена',
    'Thank you for joining LICHEEK':'Спасибо, что стали частью LICHEEK',
    'Wait for the news from us':'Ждите скорых новостей от нас',

    'CONTACT US':'КОНТАКТЫ',
    'You can write us here if you want to become our':'Вы можете написать нам здесь, чтобы стать нашим',
    'commercial partner':'коммерческим партнером',
    'You can write us here if you need help solving any':'Вы можете написать нам здесь, если вам нужна помощь в решении каких-либо',
    'problems': 'проблем',
    'with our service':'с нашим сервисом',

    'PRIVACY POLICY': 'ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ',
    'START NOW': "НАЧНИ ПРЯМО СЕЙЧАС",
    'DOWNLOAD ON': 'СКАЧАТЬ В',

    'This profile is only available':'Этот профиль доступен только',
    'This post is only available':'Этот пост доступен только',
    'in the Licheek app':'в приложении Licheek',
}